#Member Map
<<<<<<< HEAD
#Mon Apr 17 17:37:47 CDT 2023
100000000=Gary Cruz,7626 Livingston St.,Englewood,New Jersey,7631
100000001=Charlee Fitzgerald,395 W. Littleton Ave.,Oakland Gardens,New York,11364
100000002=Maryjane Ruiz,7889 Courtland Street,Stevens Point,Wisconsin,54481
100000003=Joanna Knapp,49 Fairground,Marquette,Mississippi,49855
100000004=Uriah Montoya,20 Schoolhouse St.,Shelbyville,Tennessee,37160
100000005=Damaris Acevedo,515 Spruce St.,Winter Garden,Florida,34787
=======
#Wed Apr 19 11:54:55 CDT 2023
>>>>>>> branch 'master' of https://gadeterding@bitbucket.org/azaman2/spring23team2.git
100000006=Arjun Russell,196 Talbot Dr.,Crystal Lake,Illionis,60014
100000005=Damaris Acevedo,515 Spruce St.,Winter Garden,Florida,34787
100000004=Uriah Montoya,20 Schoolhouse St.,Shelbyville,Tennessee,37160
100000003=Joanna Knapp,49 Fairground,Marquette,Mississippi,49855
100000002=Maryjane Ruiz,7889 Courtland Street,Stevens Point,Wisconsin,54481
100000001=Charlee Fitzgerald,395 W. Littleton Ave.,Oakland Gardens,New York,11364
100000000=Gary Cruz,7626 Livingston St.,Englewood,New Jersey,7631
100000008=Damaris Acevedo,579 N. Tower St.,Clayton,NC,27520
100000007=Kiana English,7084 Grand Dr.,Lewis Center,Ohio,43035
<<<<<<< HEAD
100000008=Damaris Acevedo,579 N. Tower St.,Clayton,NC,27520
=======
>>>>>>> branch 'master' of https://gadeterding@bitbucket.org/azaman2/spring23team2.git
