#Member Transaction Map
#Thu Apr 20 15:45:26 CDT 2023
100000008=April 21,Irving Fletcher,Chocolate Mind Expansion; April 21,Irving Fletcher,Chocolate Mind Expansion; April 21,Irving Fletcher,Chocolate Mind Expansion; 
100000007=April 20,Irving Fletcher,Chocolate Mind Expansion; April 21,Irving Fletcher,Chocolate Mind Expansion; April 20,Irving Fletcher,Chocolate Mind Expansion; April 21,Irving Fletcher,Chocolate Mind Expansion; April 20,Irving Fletcher,Chocolate Mind Expansion; April 21,Irving Fletcher,Chocolate Mind Expansion; 
