#Operator Map
<<<<<<< HEAD
#Mon Apr 17 17:16:27 CDT 2023
=======
#Mon Apr 17 16:52:16 CDT 2023
100000000=Nya Moore,7626 Livingston St.,Englewood,New Jersey,7631
100000001=Bernardo Van,395 W. Littleton Ave.,Oakland Gardens,New York,11364
100000002=Batsheva Xaviera,7889 Courtland Street,Stevens Point,Wisconsin,54481
100000003=Straton Matilda,49 Fairground,Marquette,Mississippi,49855
100000004=Hatim Gemariah,20 Schoolhouse St.,Shelbyville,Tennessee,37160
100000005=Armando Mildred,515 Spruce St.,Winter Garden,Florida,34787
>>>>>>> refs/remotes/origin/master
100000006=Orpah Iveta,196 Talbot Dr.,Crystal Lake,Illionis,60014
100000005=Armando Mildred,515 Spruce St.,Winter Garden,Florida,34787
100000004=Hatim Gemariah,20 Schoolhouse St.,Shelbyville,Tennessee,37160
100000003=Straton Matilda,49 Fairground,Marquette,Mississippi,49855
100000002=Batsheva Xaviera,7889 Courtland Street,Stevens Point,Wisconsin,54481
100000001=Bernardo Van,395 W. Littleton Ave.,Oakland Gardens,New York,11364
100000000=Nya Moore,7626 Livingston St.,Englewood,New Jersey,7631
100000008=Lena Ntombi,579 N. Tower St.,Clayton,NC,27520
100000007=Anil Stanka,7084 Grand Dr.,Lewis Center,Ohio,43035
