<<<<<<< HEAD
#Provider Map
#Wed Apr 19 13:46:05 CDT 2023
=======
#Provider Map
#Mon Apr 17 17:37:47 CDT 2023
>>>>>>> branch 'master' of https://BamerUA@bitbucket.org/azaman2/spring23team2.git
100000000=Cathair Maleficent,7626 Livingston St.,Englewood,New Jersey,7631
100000001=Elvira Wong,395 W. Littleton Ave.,Oakland Gardens,New York,11364
100000002=Irving Fletcher,7889 Courtland Street,Stevens Point,Wisconsin,54481
100000003=Robert Cunningham,49 Fairground,Marquette,Mississippi,49855
100000004=Heidi Mendoza,20 Schoolhouse St.,Shelbyville,Tennessee,37160
100000005=Madeline Norman,515 Spruce St.,Winter Garden,Florida,34787
100000006=Gina Massey,196 Talbot Dr.,Crystal Lake,Illionis,60014
100000008=Julio Matthews,579 N. Tower St.,Clayton,NC,27520
100000007=Lillian Swanson,7084 Grand Dr.,Lewis Center,Ohio,43035
