ProviderNumber:  100000001
ProviderName:  Elvira Wong
ProviderAddress:  395 W. Littleton Ave.
ProviderCity:  Oakland Gardens
ProviderState:  New York
ProviderZipCode:  11364
----------------------------------------
ServiceDate:  April 20
RecievedOnDate:  April 20
RecievedOnTime:  5:00
MemberName:  Kiana English
MemberNumber:  100000007
ServiceCode:  1001
FeesToBePaid:  50
----------------------------------------
ServiceDate:  April 20
RecievedOnDate:  April 20
RecievedOnTime:  5:00
MemberName:  Kiana English
MemberNumber:  100000007
ServiceCode:  1001
FeesToBePaid:  50
----------------------------------------
